train_test: ('prediction', 'train')
status_type_id: (0, 5)
sensor_0_avg: (4.0, 41.0)
sensor_1_avg: (0.0, 359.0)
sensor_2_avg: (-180.0, 180.0)
wind_speed_3_avg: (0.4, 26.6)
wind_speed_4_avg: (0.0, 26.6)
wind_speed_3_max: (0.4, 70.0)
wind_speed_3_min: (0.4, 14.6)
wind_speed_3_std: (0.0, 70.0)
sensor_5_avg: (-2.3, 90.0)
sensor_5_max: (-2.2, 90.0)
sensor_5_min: (-5.0, 90.0)
sensor_5_std: (0.0, 45.5)
sensor_6_avg: (11.0, 52.0)
sensor_7_avg: (22.0, 59.0)
sensor_8_avg: (13.0, 149.0)
sensor_9_avg: (25.0, 66.0)
sensor_10_avg: (20.0, 56.0)
sensor_11_avg: (15.0, 72.0)
sensor_12_avg: (15.0, 65.0)
sensor_13_avg: (13.0, 205.0)
sensor_14_avg: (12.0, 205.0)
sensor_15_avg: (14.0, 205.0)
sensor_16_avg: (14.0, 205.0)
sensor_17_avg: (14.0, 205.0)
sensor_18_avg: (0.0, 1684.4)
sensor_18_max: (0.0, 2040.9)
sensor_18_min: (0.0, 1675.5)
sensor_18_std: (0.0, 823.2)
sensor_19_avg: (10.0, 205.0)
sensor_20_avg: (17.0, 77.0)
sensor_21_avg: (24.0, 59.0)
sensor_22_avg: (0.2, 1.0)
sensor_23_avg: (0.0, 1701.8)
sensor_24_avg: (1.0, 1717.6)
sensor_25_avg: (1.0, 1690.5)
sensor_26_avg: (0.0, 50.1)
reactive_power_27_avg: (0.0, 0.4878048780487805)
reactive_power_27_max: (0.0, 0.4878048780487805)
reactive_power_27_min: (-0.0975609756097561, 0.4878048780487805)
reactive_power_27_std: (0.0, 0.2439024390243902)
reactive_power_28_avg: (-0.4878048780487805, 0.0)
reactive_power_28_max: (-0.4878048780487805, 0.0975609756097561)
reactive_power_28_min: (-0.4878048780487805, 0.0)
reactive_power_28_std: (0.0, 0.2439024390243902)
power_29_avg: (0.0, 0.975609756097561)
power_29_max: (0.0, 0.975609756097561)
power_29_min: (0.0, 0.975609756097561)
power_29_std: (0.0, 0.4875609756097561)
power_30_avg: (-0.0156585365853658, 0.9759512195121952)
power_30_max: (-0.0139512195121951, 1.034439024390244)
power_30_min: (-0.0440975609756097, 0.9748780487804878)
power_30_std: (0.0, 0.4950731707317073)
sensor_31_avg: (-0.2882439024390243, 0.4878048780487805)
sensor_31_max: (-575.8, 1003.3)
sensor_31_min: (-1002.8, 997.6)
sensor_31_std: (0.0, 575.7)
sensor_32_avg: (0.0, 419.7)
sensor_33_avg: (0.0, 418.1)
sensor_34_avg: (0.0, 419.7)
sensor_35_avg: (24.0, 98.0)
sensor_36_avg: (24.0, 61.0)
sensor_37_avg: (24.0, 104.0)
sensor_38_avg: (28.0, 107.0)
sensor_39_avg: (28.0, 122.0)
sensor_40_avg: (27.0, 137.0)
sensor_41_avg: (20.0, 55.0)
sensor_42_avg: (0.0, 359.0)
sensor_43_avg: (15.0, 51.0)
sensor_44: (-5278.0, 1416.0)
sensor_45: (-1864.0, 372865.0)
sensor_46: (0.0, 0.0)
sensor_47: (-5849.0, 3326.0)
sensor_48: (-98475.0, 166806.0)
sensor_49: (0.0, 0.0)
sensor_50: (-5367.0, 371256.0)
sensor_51: (-98475.0, 166806.0)
sensor_52_avg: (0.0, 14.9)
sensor_52_max: (0.0, 19.6)
sensor_52_min: (0.0, 14.8)
sensor_52_std: (0.0, 7.4)
sensor_53_avg: (6.0, 47.0)
label: (0, 1)
