train_test: ('prediction', 'train')
status_type_id: (0, 5)
wind_speed_3_max: (0.4, 70.0)
sensor_5_max: (-2.2, 90.0)
sensor_18_max: (0.0, 2040.9)
reactive_power_27_max: (0.0, 0.4878048780487805)
reactive_power_28_max: (-0.4878048780487805, 0.0975609756097561)
power_29_max: (0.0, 0.975609756097561)
power_30_max: (-0.0139512195121951, 1.034439024390244)
sensor_31_max: (-575.8, 1003.3)
sensor_44: (-5278.0, 1416.0)
sensor_45: (-1864.0, 372865.0)
sensor_46: (0.0, 0.0)
sensor_47: (-5849.0, 3326.0)
sensor_48: (-98475.0, 166806.0)
sensor_49: (0.0, 0.0)
sensor_50: (-5367.0, 371256.0)
sensor_51: (-98475.0, 166806.0)
sensor_52_max: (0.0, 19.6)
label: (0, 1)
