train_test: ('prediction', 'train')
status_type_id: (0, 5)
sensor_0_avg: (0.0, 379.0)
sensor_1_avg: (0.0, 11.0)
sensor_2_avg: (0.0, 258.0)
sensor_3_avg: (0.0, 1277.0)
sensor_4_avg: (0.01, 360.0)
sensor_5_avg: (-8228.26, 1603.97)
sensor_6_avg: (-15.0, 28.95)
sensor_7_avg: (-49.99, 76.3)
sensor_8_avg: (0.73, 31.75)
sensor_9_avg: (0.0, 547.95)
sensor_10_avg: (-0.04, 93.2)
reactive_power_11_avg: (-0.4024548387096774, 0.2130193548387096)
sensor_12_avg: (-4788.69, 52075.6)
sensor_13_avg: (0.0, 19521.3)
sensor_14_avg: (0.0, 19547.4)
sensor_15_avg: (0.0, 19524.2)
sensor_16_avg: (0.01, 110.99)
sensor_17_avg: (0.0, 110.81)
sensor_18_avg: (0.02, 111.0)
sensor_19_avg: (-399.94, 1170.28)
sensor_20_avg: (0.0, 1172.62)
sensor_21_avg: (0.0, 360.0)
sensor_22_avg: (1.3, 37.0)
sensor_23_avg: (0.0, 50.23)
sensor_24_avg: (0.0, 33828.6)
sensor_25_avg: (0.0, 10.13)
sensor_26_avg: (0.0, 1.0364064516129032)
sensor_27_avg: (0.01, 110.93)
sensor_28_avg: (0.0, 21.7)
sensor_29_avg: (0.0, 19.74)
sensor_30_avg: (0.0, 21.32)
sensor_31_avg: (2.57, 57.05)
sensor_32_avg: (3.03, 124.83)
sensor_33_avg: (2.68, 79.36)
sensor_34_avg: (3.41, 67.47)
sensor_35_avg: (3.28, 68.38)
sensor_36_avg: (3.51, 60.76)
sensor_37_avg: (3.09, 61.97)
sensor_38_avg: (2.48, 58.21)
sensor_39_avg: (3.33, 59.93)
sensor_40_avg: (7.19, 129.92)
sensor_41_avg: (5.38, 98.51)
sensor_42_avg: (5.61, 96.93)
sensor_43_avg: (5.41, 99.58)
sensor_44_avg: (6.06, 104.1)
sensor_45_avg: (5.44, 98.72)
sensor_46_avg: (5.64, 98.69)
sensor_47_avg: (2.3, 88.76)
sensor_48_avg: (1.01, 44.3)
sensor_49_avg: (1.11, 45.0)
sensor_50_avg: (1.17, 46.0)
sensor_51_avg: (2.68, 50.59)
sensor_52_avg: (3.24, 60.11)
sensor_53_avg: (1.44, 44.94)
sensor_54_avg: (0.02, 1.78)
sensor_55_avg: (0.47, 31.41)
sensor_56_avg: (0.32, 18.92)
sensor_57_avg: (-20604.9, 52885.0)
power_58_avg: (0.0, 1.029032258064516)
wind_speed_59_avg: (-11.44, 29.49)
wind_speed_60_avg: (-15.0, 30.04)
wind_speed_61_avg: (-3.91, 29.57)
power_62_avg: (-0.0095193548387096, 1.0307306451612903)
label: (0, 1)
