train_test: ('prediction', 'train')
status_type_id: (0, 5)
sensor_0_max: (0.0, 0.0)
sensor_1_max: (0.0, 0.0)
sensor_2_max: (0.0, 0.0)
sensor_3_max: (0.0, 0.0)
sensor_4_max: (0.0, 360.0)
sensor_5_max: (0.0, 0.0)
sensor_6_max: (-15.0, 61.28)
sensor_7_max: (-49.99, 204.33)
sensor_8_max: (-273.2, 32.1)
sensor_9_max: (0.0, 0.0)
sensor_10_max: (-0.08, 96.96)
reactive_power_11_max: (-0.4015983870967741, 0.4798967741935484)
sensor_12_max: (-5430.9, 54208.9)
sensor_13_max: (0.0, 20282.8)
sensor_14_max: (0.0, 20325.3)
sensor_15_max: (0.0, 20349.3)
sensor_16_max: (0.0, 121.66)
sensor_17_max: (0.0, 121.46)
sensor_18_max: (0.0, 121.45)
sensor_19_max: (-399.81, 1634.0)
sensor_20_max: (0.0, 1728.61)
sensor_21_max: (0.0, 360.0)
sensor_22_max: (0.0, 39.0)
sensor_23_max: (0.0, 54.82)
sensor_24_max: (0.0, 35172.6)
sensor_25_max: (0.0, 102.04)
sensor_26_max: (0.0, 7006.75)
sensor_27_max: (0.0, 121.46)
sensor_28_max: (0.0, 82.0)
sensor_29_max: (0.0, 76.55)
sensor_30_max: (0.0, 117.08)
sensor_31_max: (0.0, 206.0)
sensor_32_max: (0.0, 129.6)
sensor_33_max: (0.0, 84.9)
sensor_34_max: (-273.2, 78.1)
sensor_35_max: (-273.2, 215.6)
sensor_36_max: (-273.2, 158.9)
sensor_37_max: (-273.2, 70.55)
sensor_38_max: (-273.2, 66.0)
sensor_39_max: (-273.2, 94.7)
sensor_40_max: (0.0, 155.7)
sensor_41_max: (0.0, 100.45)
sensor_42_max: (0.0, 100.8)
sensor_43_max: (0.0, 101.75)
sensor_44_max: (0.0, 108.3)
sensor_45_max: (0.0, 101.9)
sensor_46_max: (0.0, 102.2)
sensor_47_max: (0.0, 195.9)
sensor_48_max: (0.0, 190.0)
sensor_49_max: (0.0, 190.0)
sensor_50_max: (0.0, 190.0)
sensor_51_max: (-87.41, 63.86)
sensor_52_max: (-88.62, 103.3)
sensor_53_max: (0.0, 51.7)
sensor_54_max: (0.0, 198.24)
sensor_55_max: (0.0, 300.24)
sensor_56_max: (0.0, 300.19)
sensor_57_max: (-20614.2, 58836.4)
power_58_max: (0.0, 1.029032258064516)
wind_speed_59_max: (-11.44, 42.09)
wind_speed_60_max: (-15.0, 69.26)
wind_speed_61_max: (0.0, 41.8)
power_62_max: (-0.0086177419354838, 1.1285370967741937)
label: (0, 1)
