time_stamp: ('2015-08-03 14:00:00', '2029-01-27 13:00:00')
asset_id: (np.int64(2), np.int64(56))
id: (np.int64(0), np.int64(63002))
train_test: ('prediction', 'train')
status_type_id: (np.int64(0), np.int64(5))
sensor_0_avg: (np.float64(0.0), np.float64(94.458))
sensor_0_max: (np.float64(0.0), np.float64(826.5))
sensor_0_min: (np.float64(0.0), np.float64(89.4))
sensor_0_std: (np.float64(0.0), np.float64(117.09))
sensor_1_avg: (np.float64(-10.7), np.float64(1.551))
sensor_1_max: (np.float64(0.0), np.float64(263.04))
sensor_1_min: (np.float64(-284.0), np.float64(0.0))
sensor_1_std: (np.float64(0.0), np.float64(21.337))
power_2_avg: (np.float64(-0.152974), np.float64(1.08964))
power_2_max: (np.float64(-0.0226199999999999), np.float64(1.24192))
power_2_min: (np.float64(-1.7155), np.float64(1.04554))
power_2_std: (np.float64(0.0), np.float64(0.5314399999999999))
sensor_3_avg: (np.float64(0.0), np.float64(88.925))
sensor_3_max: (np.float64(0.0), np.float64(187.26))
sensor_3_min: (np.float64(0.0), np.float64(87.353))
sensor_3_std: (np.float64(0.0), np.float64(78.238))
sensor_4_avg: (np.float64(0.0), np.float64(103.84))
sensor_4_max: (np.float64(0.0), np.float64(180.31))
sensor_4_min: (np.float64(0.0), np.float64(95.703))
sensor_4_std: (np.float64(0.0), np.float64(66.3))
power_5_avg: (np.float64(-0.04269), np.float64(1.07138))
power_5_max: (np.float64(-0.0424), np.float64(1.1818))
power_5_min: (np.float64(-0.8166), np.float64(1.032))
power_5_std: (np.float64(0.0), np.float64(0.5253))
power_6_avg: (np.float64(-0.04269), np.float64(1.07138))
power_6_max: (np.float64(-0.0424), np.float64(1.1818))
power_6_min: (np.float64(-0.8166), np.float64(1.032))
power_6_std: (np.float64(0.0), np.float64(0.5253))
sensor_7_avg: (np.float64(-44.0), np.float64(1044.3))
sensor_7_max: (np.float64(-44.0), np.float64(1228.6))
sensor_7_min: (np.float64(-1013.2), np.float64(48.0))
sensor_7_std: (np.float64(0.0), np.float64(581.88))
sensor_8_avg: (np.float64(-6.529), np.float64(186.89))
sensor_8_max: (np.float64(0.0), np.float64(327.67))
sensor_8_min: (np.float64(-327.68), np.float64(184.94))
sensor_8_std: (np.float64(0.0), np.float64(101.5))
sensor_9_avg: (np.float64(-1.2), np.float64(1.17))
sensor_9_max: (np.float64(-1.2), np.float64(5.0))
sensor_9_min: (np.float64(-1.2), np.float64(0.4))
sensor_9_std: (np.float64(0.0), np.float64(0.764))
sensor_10_avg: (np.float64(-1.2), np.float64(1.1))
sensor_10_max: (np.float64(-1.2), np.float64(5.0))
sensor_10_min: (np.float64(-1.2), np.float64(1.1))
sensor_10_std: (np.float64(0.0), np.float64(0.8707))
sensor_11_avg: (np.float64(-1.2), np.float64(0.9253))
sensor_11_max: (np.float64(-1.2), np.float64(5.0))
sensor_11_min: (np.float64(-1.2), np.float64(0.4))
sensor_11_std: (np.float64(0.0), np.float64(0.8926))
sensor_12_avg: (np.float64(-49.9), np.float64(2.402))
sensor_12_max: (np.float64(-49.9), np.float64(200.0))
sensor_12_min: (np.float64(-49.9), np.float64(1.5))
sensor_12_std: (np.float64(0.0), np.float64(25.537))
sensor_13_avg: (np.float64(-49.9), np.float64(3.149))
sensor_13_max: (np.float64(-49.9), np.float64(200.0))
sensor_13_min: (np.float64(-49.9), np.float64(0.8))
sensor_13_std: (np.float64(0.0), np.float64(30.514))
sensor_14_avg: (np.float64(-49.9), np.float64(1.98))
sensor_14_max: (np.float64(-49.9), np.float64(200.0))
sensor_14_min: (np.float64(-49.9), np.float64(1.7))
sensor_14_std: (np.float64(0.0), np.float64(25.649))
sensor_15_avg: (np.float64(-130.22), np.float64(50.021))
sensor_15_max: (np.float64(-127.5), np.float64(50.1))
sensor_15_min: (np.float64(-135.8), np.float64(50.0))
sensor_15_std: (np.float64(0.0), np.float64(78.115))
sensor_16_avg: (np.float64(-8.0), np.float64(4.487))
sensor_16_max: (np.float64(-8.0), np.float64(4.487))
sensor_16_min: (np.float64(-9.629), np.float64(4.487))
sensor_16_std: (np.float64(0.0), np.float64(5.483))
power_17_avg: (np.float64(-0.0036387999999999), np.float64(1.08988))
power_17_max: (np.float64(0.0), np.float64(1.2158))
power_17_min: (np.float64(-0.0438), np.float64(1.0482))
power_17_std: (np.float64(0.0), np.float64(0.53208))
sensor_18_avg: (np.float64(-18.169), np.float64(74.894))
sensor_18_max: (np.float64(0.0), np.float64(75.1))
sensor_18_min: (np.float64(-25.9), np.float64(74.5))
sensor_18_std: (np.float64(0.0), np.float64(24.002))
sensor_19_avg: (np.float64(-2088.6), np.float64(74.834))
sensor_19_max: (np.float64(0.0), np.float64(75.1))
sensor_19_min: (np.float64(-2470.5), np.float64(74.8))
sensor_19_std: (np.float64(0.0), np.float64(1204.5))
sensor_20_avg: (np.float64(-48.911), np.float64(74.063))
sensor_20_max: (np.float64(0.0), np.float64(74.2))
sensor_20_min: (np.float64(-62.0), np.float64(73.8))
sensor_20_std: (np.float64(0.0), np.float64(41.197))
sensor_21_avg: (np.float64(-1297.4), np.float64(73.335))
sensor_21_max: (np.float64(0.0), np.float64(73.5))
sensor_21_min: (np.float64(-1536.1), np.float64(73.1))
sensor_21_std: (np.float64(0.0), np.float64(752.92))
sensor_22_avg: (np.float64(0.0), np.float64(1.21))
sensor_22_max: (np.float64(0.0), np.float64(2.14))
sensor_22_min: (np.float64(0.0), np.float64(1.21))
sensor_22_std: (np.float64(0.0), np.float64(0.6051))
sensor_23_avg: (np.float64(0.0), np.float64(3.641))
sensor_23_max: (np.float64(0.0), np.float64(24.3))
sensor_23_min: (np.float64(0.0), np.float64(3.47))
sensor_23_std: (np.float64(0.0), np.float64(1.925))
sensor_24_avg: (np.float64(0.0), np.float64(3.472))
sensor_24_max: (np.float64(0.0), np.float64(24.3))
sensor_24_min: (np.float64(0.0), np.float64(3.47))
sensor_24_std: (np.float64(0.0), np.float64(1.998))
sensor_25_avg: (np.float64(-24.9), np.float64(30.423))
sensor_25_max: (np.float64(-24.9), np.float64(58.1))
sensor_25_min: (np.float64(-24.9), np.float64(26.9))
sensor_25_std: (np.float64(0.0), np.float64(18.685))
sensor_26_avg: (np.float64(-37.4), np.float64(17.437))
sensor_26_max: (np.float64(-37.4), np.float64(150.0))
sensor_26_min: (np.float64(-37.4), np.float64(12.8))
sensor_26_std: (np.float64(0.0), np.float64(20.29))
sensor_27_avg: (np.float64(-29.045), np.float64(8.0))
sensor_27_max: (np.float64(-24.0), np.float64(100.0))
sensor_27_min: (np.float64(-34.0), np.float64(8.0))
sensor_27_std: (np.float64(0.0), np.float64(16.571))
sensor_28_avg: (np.float64(-55.527), np.float64(8.128))
sensor_28_max: (np.float64(-24.0), np.float64(83.0))
sensor_28_min: (np.float64(-65.0), np.float64(8.0))
sensor_28_std: (np.float64(0.0), np.float64(31.679))
sensor_29_avg: (np.float64(-24.0), np.float64(8.631))
sensor_29_max: (np.float64(-24.0), np.float64(86.0))
sensor_29_min: (np.float64(-24.0), np.float64(8.0))
sensor_29_std: (np.float64(0.0), np.float64(12.202))
sensor_30_avg: (np.float64(-24.0), np.float64(66.632))
sensor_30_max: (np.float64(-24.0), np.float64(81.0))
sensor_30_min: (np.float64(-24.0), np.float64(8.0))
sensor_30_std: (np.float64(0.0), np.float64(38.015))
sensor_31_avg: (np.float64(-101.66), np.float64(8.602))
sensor_31_max: (np.float64(-24.0), np.float64(87.0))
sensor_31_min: (np.float64(-119.0), np.float64(8.0))
sensor_31_std: (np.float64(0.0), np.float64(57.997))
sensor_32_avg: (np.float64(-53.818), np.float64(8.142))
sensor_32_max: (np.float64(-24.0), np.float64(85.0))
sensor_32_min: (np.float64(-63.0), np.float64(8.0))
sensor_32_std: (np.float64(0.0), np.float64(30.705))
sensor_33_avg: (np.float64(-80.3), np.float64(8.089))
sensor_33_max: (np.float64(-24.0), np.float64(85.0))
sensor_33_min: (np.float64(-94.0), np.float64(8.0))
sensor_33_std: (np.float64(0.0), np.float64(45.813))
sensor_34_avg: (np.float64(-24.0), np.float64(83.717))
sensor_34_max: (np.float64(-24.0), np.float64(100.0))
sensor_34_min: (np.float64(-24.0), np.float64(8.0))
sensor_34_std: (np.float64(0.0), np.float64(47.763))
sensor_35_avg: (np.float64(-1.998), np.float64(5166.0))
sensor_35_max: (np.float64(-1.0), np.float64(6034.0))
sensor_35_min: (np.float64(-3.0), np.float64(5166.0))
sensor_35_std: (np.float64(0.0), np.float64(2537.2))
sensor_36_avg: (np.float64(-5.569), np.float64(711.93))
sensor_36_max: (np.float64(-5.0), np.float64(843.1))
sensor_36_min: (np.float64(-6.0), np.float64(583.6))
sensor_36_std: (np.float64(0.0), np.float64(282.09))
sensor_37_avg: (np.float64(-5.6), np.float64(719.67))
sensor_37_max: (np.float64(-5.6), np.float64(840.2))
sensor_37_min: (np.float64(-5.6), np.float64(629.6))
sensor_37_std: (np.float64(0.0), np.float64(308.92))
sensor_38_avg: (np.float64(-2.444), np.float64(672.1))
sensor_38_max: (np.float64(-1.1), np.float64(826.8))
sensor_38_min: (np.float64(-2.9), np.float64(672.1))
sensor_38_std: (np.float64(0.0), np.float64(279.42))
sensor_39_avg: (np.float64(0.0), np.float64(33.0))
sensor_39_max: (np.float64(0.0), np.float64(33.0))
sensor_39_min: (np.float64(0.0), np.float64(33.0))
sensor_39_std: (np.float64(0.0), np.float64(6.337))
sensor_40_avg: (np.float64(0.0), np.float64(1100.0))
sensor_40_max: (np.float64(0.0), np.float64(1100.0))
sensor_40_min: (np.float64(0.0), np.float64(1100.0))
sensor_40_std: (np.float64(0.0), np.float64(112.58))
sensor_41_avg: (np.float64(-116.83), np.float64(70.0))
sensor_41_max: (np.float64(-54.9), np.float64(70.0))
sensor_41_min: (np.float64(-141.0), np.float64(70.0))
sensor_41_std: (np.float64(0.0), np.float64(76.237))
sensor_42_avg: (np.float64(-19.9), np.float64(74.861))
sensor_42_max: (np.float64(-19.9), np.float64(80.0))
sensor_42_min: (np.float64(-19.9), np.float64(66.5))
sensor_42_std: (np.float64(0.0), np.float64(30.392))
sensor_43_avg: (np.float64(-15686.0), np.float64(19574.0))
sensor_43_max: (np.float64(-4999.0), np.float64(19712.0))
sensor_43_min: (np.float64(-18343.0), np.float64(19462.0))
sensor_43_std: (np.float64(0.0), np.float64(9619.3))
sensor_44_avg: (np.float64(-57.99), np.float64(28.077))
sensor_44_max: (np.float64(-57.99), np.float64(99.66))
sensor_44_min: (np.float64(-57.99), np.float64(28.02))
sensor_44_std: (np.float64(0.0), np.float64(20.506))
sensor_45_avg: (np.float64(-24.99), np.float64(27.039))
sensor_45_max: (np.float64(-24.99), np.float64(100.0))
sensor_45_min: (np.float64(-24.99), np.float64(27.01))
sensor_45_std: (np.float64(0.0), np.float64(14.224))
sensor_46_avg: (np.float64(-25.0), np.float64(54.275))
sensor_46_max: (np.float64(-25.0), np.float64(55.3))
sensor_46_min: (np.float64(-25.0), np.float64(52.9))
sensor_46_std: (np.float64(0.0), np.float64(21.634))
sensor_47_avg: (np.float64(0.0), np.float64(50.621))
sensor_47_max: (np.float64(0.0), np.float64(76.7))
sensor_47_min: (np.float64(0.0), np.float64(50.56))
sensor_47_std: (np.float64(0.0), np.float64(25.084))
sensor_48_avg: (np.float64(-327.4), np.float64(182.32))
sensor_48_max: (np.float64(-327.4), np.float64(183.2))
sensor_48_min: (np.float64(-327.4), np.float64(181.8))
sensor_48_std: (np.float64(0.0), np.float64(116.44))
sensor_49_avg: (np.float64(-71.6), np.float64(188.8))
sensor_49_max: (np.float64(-71.6), np.float64(189.3))
sensor_49_min: (np.float64(-71.6), np.float64(188.6))
sensor_49_std: (np.float64(0.0), np.float64(116.89))
sensor_50_avg: (np.float64(-109.2), np.float64(191.39))
sensor_50_max: (np.float64(-109.2), np.float64(191.9))
sensor_50_min: (np.float64(-109.2), np.float64(191.2))
sensor_50_std: (np.float64(0.0), np.float64(116.61))
sensor_51_avg: (np.float64(-91.8), np.float64(215.97))
sensor_51_max: (np.float64(-91.8), np.float64(216.6))
sensor_51_min: (np.float64(-91.8), np.float64(215.7))
sensor_51_std: (np.float64(0.0), np.float64(116.18))
sensor_52_avg: (np.float64(-291.9), np.float64(202.13))
sensor_52_max: (np.float64(-291.9), np.float64(202.4))
sensor_52_min: (np.float64(-291.9), np.float64(201.8))
sensor_52_std: (np.float64(0.0), np.float64(159.9))
sensor_53_avg: (np.float64(-93.7), np.float64(182.05))
sensor_53_max: (np.float64(-93.7), np.float64(185.4))
sensor_53_min: (np.float64(-93.7), np.float64(179.4))
sensor_53_std: (np.float64(0.0), np.float64(107.02))
sensor_54_avg: (np.float64(-81.9), np.float64(110.44))
sensor_54_max: (np.float64(-81.9), np.float64(160.8))
sensor_54_min: (np.float64(-81.9), np.float64(110.3))
sensor_54_std: (np.float64(0.0), np.float64(73.838))
sensor_55_avg: (np.float64(-168.0), np.float64(105.24))
sensor_55_max: (np.float64(-168.0), np.float64(153.6))
sensor_55_min: (np.float64(-168.0), np.float64(105.0))
sensor_55_std: (np.float64(0.0), np.float64(91.721))
sensor_56_avg: (np.float64(0.0), np.float64(96.184))
sensor_56_max: (np.float64(0.0), np.float64(825.8))
sensor_56_min: (np.float64(0.0), np.float64(91.7))
sensor_56_std: (np.float64(0.0), np.float64(119.26))
sensor_57_avg: (np.float64(0.0), np.float64(94.264))
sensor_57_max: (np.float64(0.0), np.float64(828.4))
sensor_57_min: (np.float64(0.0), np.float64(89.4))
sensor_57_std: (np.float64(0.0), np.float64(117.06))
sensor_58_avg: (np.float64(0.0), np.float64(19592.0))
sensor_58_max: (np.float64(0.0), np.float64(33092.0))
sensor_58_min: (np.float64(0.0), np.float64(19552.0))
sensor_58_std: (np.float64(0.0), np.float64(9610.6))
sensor_59_avg: (np.float64(0.0), np.float64(19604.0))
sensor_59_max: (np.float64(0.0), np.float64(33639.0))
sensor_59_min: (np.float64(0.0), np.float64(19568.0))
sensor_59_std: (np.float64(0.0), np.float64(9616.4))
sensor_60_avg: (np.float64(0.0), np.float64(19606.0))
sensor_60_max: (np.float64(0.0), np.float64(25193.0))
sensor_60_min: (np.float64(0.0), np.float64(19584.0))
sensor_60_std: (np.float64(0.0), np.float64(9610.5))
sensor_61_avg: (np.float64(0.0), np.float64(1040.0))
sensor_61_max: (np.float64(0.0), np.float64(1040.1))
sensor_61_min: (np.float64(0.0), np.float64(1040.0))
sensor_61_std: (np.float64(0.0), np.float64(112.78))
sensor_62_avg: (np.float64(0.0), np.float64(76.994))
sensor_62_max: (np.float64(0.0), np.float64(77.2))
sensor_62_min: (np.float64(0.0), np.float64(76.9))
sensor_62_std: (np.float64(0.0), np.float64(25.047))
sensor_63_avg: (np.float64(0.0), np.float64(77.084))
sensor_63_max: (np.float64(0.0), np.float64(85.6))
sensor_63_min: (np.float64(0.0), np.float64(76.9))
sensor_63_std: (np.float64(0.0), np.float64(25.835))
sensor_64_avg: (np.float64(0.0), np.float64(2119.2))
sensor_64_max: (np.float64(0.0), np.float64(2119.2))
sensor_64_min: (np.float64(0.0), np.float64(2119.2))
sensor_64_std: (np.float64(0.0), np.float64(1059.7))
sensor_65_avg: (np.float64(0.0), np.float64(45.111))
sensor_65_max: (np.float64(0.0), np.float64(45.2))
sensor_65_min: (np.float64(0.0), np.float64(45.1))
sensor_65_std: (np.float64(0.0), np.float64(17.571))
sensor_66_avg: (np.float64(0.0), np.float64(127.76))
sensor_66_max: (np.float64(0.0), np.float64(854.0))
sensor_66_min: (np.float64(0.0), np.float64(110.0))
sensor_66_std: (np.float64(0.0), np.float64(59.548))
sensor_67_avg: (np.float64(0.0), np.float64(130.56))
sensor_67_max: (np.float64(0.0), np.float64(742.0))
sensor_67_min: (np.float64(0.0), np.float64(107.0))
sensor_67_std: (np.float64(0.0), np.float64(63.31))
sensor_68_avg: (np.float64(0.0), np.float64(126.77))
sensor_68_max: (np.float64(0.0), np.float64(816.0))
sensor_68_min: (np.float64(0.0), np.float64(107.0))
sensor_68_std: (np.float64(0.0), np.float64(81.365))
sensor_69_avg: (np.float64(0.0), np.float64(20.43))
sensor_69_max: (np.float64(0.0), np.float64(102.3))
sensor_69_min: (np.float64(0.0), np.float64(16.7))
sensor_69_std: (np.float64(0.0), np.float64(11.399))
sensor_70_avg: (np.float64(0.0), np.float64(20.852))
sensor_70_max: (np.float64(0.0), np.float64(119.0))
sensor_70_min: (np.float64(0.0), np.float64(18.3))
sensor_70_std: (np.float64(0.0), np.float64(11.594))
sensor_71_avg: (np.float64(0.0), np.float64(405.0))
sensor_71_max: (np.float64(0.0), np.float64(523.0))
sensor_71_min: (np.float64(0.0), np.float64(405.0))
sensor_71_std: (np.float64(0.0), np.float64(198.75))
sensor_72_avg: (np.float64(0.0), np.float64(405.01))
sensor_72_max: (np.float64(0.0), np.float64(517.0))
sensor_72_min: (np.float64(0.0), np.float64(405.0))
sensor_72_std: (np.float64(0.0), np.float64(198.72))
sensor_73_avg: (np.float64(0.0), np.float64(405.0))
sensor_73_max: (np.float64(0.0), np.float64(520.0))
sensor_73_min: (np.float64(0.0), np.float64(405.0))
sensor_73_std: (np.float64(0.0), np.float64(198.72))
sensor_74_avg: (np.float64(0.0), np.float64(228.01))
sensor_74_max: (np.float64(0.0), np.float64(229.0))
sensor_74_min: (np.float64(0.0), np.float64(228.0))
sensor_74_std: (np.float64(0.0), np.float64(46.543))
sensor_75_avg: (np.float64(-6791.2), np.float64(6976.0))
sensor_75_max: (np.float64(-6782.0), np.float64(6976.0))
sensor_75_min: (np.float64(-7593.0), np.float64(6976.0))
sensor_75_std: (np.float64(0.0), np.float64(4870.5))
sensor_76_avg: (np.float64(-2.5), np.float64(27.15))
sensor_76_max: (np.float64(-2.5), np.float64(29.0))
sensor_76_min: (np.float64(-2.5), np.float64(27.15))
sensor_76_std: (np.float64(0.0), np.float64(10.431))
sensor_77_avg: (np.float64(0.0), np.float64(1.921))
sensor_77_max: (np.float64(0.0), np.float64(3.92))
sensor_77_min: (np.float64(0.0), np.float64(1.92))
sensor_77_std: (np.float64(0.0), np.float64(1.008))
sensor_78_avg: (np.float64(0.0), np.float64(1.92))
sensor_78_max: (np.float64(0.0), np.float64(3.92))
sensor_78_min: (np.float64(0.0), np.float64(1.92))
sensor_78_std: (np.float64(0.0), np.float64(0.9696))
sensor_79_avg: (np.float64(0.0), np.float64(2.0))
sensor_79_max: (np.float64(0.0), np.float64(3.92))
sensor_79_min: (np.float64(0.0), np.float64(1.92))
sensor_79_std: (np.float64(0.0), np.float64(1.009))
sensor_80_avg: (np.float64(0.0), np.float64(2.0))
sensor_80_max: (np.float64(0.0), np.float64(3.92))
sensor_80_min: (np.float64(0.0), np.float64(2.0))
sensor_80_std: (np.float64(0.0), np.float64(0.9937))
sensor_81_avg: (np.float64(0.0), np.float64(5.381))
sensor_81_max: (np.float64(0.0), np.float64(10.78))
sensor_81_min: (np.float64(0.0), np.float64(2.75))
sensor_81_std: (np.float64(0.0), np.float64(2.991))
sensor_82_avg: (np.float64(0.0), np.float64(3.311))
sensor_82_max: (np.float64(0.0), np.float64(10.78))
sensor_82_min: (np.float64(0.0), np.float64(0.0))
sensor_82_std: (np.float64(0.0), np.float64(1.783))
sensor_83_avg: (np.float64(0.0), np.float64(4.795))
sensor_83_max: (np.float64(0.0), np.float64(12.15))
sensor_83_min: (np.float64(0.0), np.float64(4.65))
sensor_83_std: (np.float64(0.0), np.float64(2.405))
sensor_84_avg: (np.float64(0.0), np.float64(4.824))
sensor_84_max: (np.float64(0.0), np.float64(12.15))
sensor_84_min: (np.float64(0.0), np.float64(4.65))
sensor_84_std: (np.float64(0.0), np.float64(2.422))
sensor_85_avg: (np.float64(0.0), np.float64(4.725))
sensor_85_max: (np.float64(0.0), np.float64(12.15))
sensor_85_min: (np.float64(0.0), np.float64(4.65))
sensor_85_std: (np.float64(0.0), np.float64(2.369))
sensor_86_avg: (np.float64(0.0), np.float64(4.792))
sensor_86_max: (np.float64(0.0), np.float64(12.15))
sensor_86_min: (np.float64(0.0), np.float64(4.65))
sensor_86_std: (np.float64(0.0), np.float64(2.925))
sensor_87_avg: (np.float64(0.0), np.float64(9.15))
sensor_87_max: (np.float64(0.0), np.float64(24.69))
sensor_87_min: (np.float64(0.0), np.float64(8.94))
sensor_87_std: (np.float64(0.0), np.float64(4.482))
sensor_88_avg: (np.float64(0.0), np.float64(9.243))
sensor_88_max: (np.float64(0.0), np.float64(24.69))
sensor_88_min: (np.float64(0.0), np.float64(8.94))
sensor_88_std: (np.float64(0.0), np.float64(4.469))
sensor_89_avg: (np.float64(0.0), np.float64(8.94))
sensor_89_max: (np.float64(0.0), np.float64(24.69))
sensor_89_min: (np.float64(0.0), np.float64(8.94))
sensor_89_std: (np.float64(0.0), np.float64(4.443))
sensor_90_avg: (np.float64(-0.3682), np.float64(29.42))
sensor_90_max: (np.float64(-0.3199), np.float64(29.42))
sensor_90_min: (np.float64(-2.66), np.float64(29.42))
sensor_90_std: (np.float64(0.0), np.float64(14.284))
sensor_91_avg: (np.float64(-0.2942), np.float64(29.42))
sensor_91_max: (np.float64(-0.2399), np.float64(29.42))
sensor_91_min: (np.float64(-3.22), np.float64(29.42))
sensor_91_std: (np.float64(0.0), np.float64(14.357))
sensor_92_avg: (np.float64(-0.6605), np.float64(29.42))
sensor_92_max: (np.float64(-0.61), np.float64(29.42))
sensor_92_min: (np.float64(-5.62), np.float64(29.42))
sensor_92_std: (np.float64(0.0), np.float64(14.565))
sensor_93_avg: (np.float64(-0.5347), np.float64(29.42))
sensor_93_max: (np.float64(-0.4799), np.float64(29.42))
sensor_93_min: (np.float64(-4.58), np.float64(29.42))
sensor_93_std: (np.float64(0.0), np.float64(14.537))
sensor_94_avg: (np.float64(0.0), np.float64(1234.3))
sensor_94_max: (np.float64(0.0), np.float64(1237.0))
sensor_94_min: (np.float64(0.0), np.float64(1233.0))
sensor_94_std: (np.float64(0.0), np.float64(493.19))
sensor_95_avg: (np.float64(-1.2), np.float64(2.1))
sensor_95_max: (np.float64(-1.2), np.float64(2.1))
sensor_95_min: (np.float64(-1.2), np.float64(2.1))
sensor_95_std: (np.float64(0.0), np.float64(0.748))
sensor_96_avg: (np.float64(-1.2), np.float64(0.9746))
sensor_96_max: (np.float64(-1.2), np.float64(1.8))
sensor_96_min: (np.float64(-1.2), np.float64(0.4))
sensor_96_std: (np.float64(0.0), np.float64(0.8195))
sensor_97_avg: (np.float64(-1.03), np.float64(4.43))
sensor_97_max: (np.float64(-1.03), np.float64(4.5))
sensor_97_min: (np.float64(-1.03), np.float64(4.43))
sensor_97_std: (np.float64(0.0), np.float64(1.638))
sensor_98_avg: (np.float64(-0.1899), np.float64(4.437))
sensor_98_max: (np.float64(-0.1899), np.float64(4.46))
sensor_98_min: (np.float64(-0.1899), np.float64(4.39))
sensor_98_std: (np.float64(0.0), np.float64(1.619))
sensor_99_avg: (np.float64(-0.4499), np.float64(4.589))
sensor_99_max: (np.float64(-0.4499), np.float64(4.67))
sensor_99_min: (np.float64(-0.4499), np.float64(4.55))
sensor_99_std: (np.float64(0.0), np.float64(1.69))
sensor_100_avg: (np.float64(-123.02), np.float64(263.99))
sensor_100_max: (np.float64(-123.02), np.float64(300.73))
sensor_100_min: (np.float64(-128.7), np.float64(259.47))
sensor_100_std: (np.float64(0.0), np.float64(201.81))
sensor_101_avg: (np.float64(-115.51), np.float64(298.68))
sensor_101_max: (np.float64(-115.24), np.float64(304.51))
sensor_101_min: (np.float64(-128.73), np.float64(298.31))
sensor_101_std: (np.float64(0.0), np.float64(209.0))
sensor_102_avg: (np.float64(-115.93), np.float64(290.87))
sensor_102_max: (np.float64(-115.93), np.float64(300.74))
sensor_102_min: (np.float64(-128.74), np.float64(279.85))
sensor_102_std: (np.float64(0.0), np.float64(199.57))
sensor_103_avg: (np.float64(-100.57), np.float64(264.13))
sensor_103_max: (np.float64(-100.57), np.float64(300.73))
sensor_103_min: (np.float64(-128.74), np.float64(258.33))
sensor_103_std: (np.float64(0.0), np.float64(201.8))
sensor_104_avg: (np.float64(-115.39), np.float64(298.82))
sensor_104_max: (np.float64(-115.13), np.float64(304.26))
sensor_104_min: (np.float64(-128.71), np.float64(298.44))
sensor_104_std: (np.float64(0.0), np.float64(209.0))
sensor_105_avg: (np.float64(-121.67), np.float64(290.91))
sensor_105_max: (np.float64(-121.67), np.float64(300.74))
sensor_105_min: (np.float64(-128.73), np.float64(279.96))
sensor_105_std: (np.float64(0.0), np.float64(199.57))
sensor_106_avg: (np.float64(-34.284), np.float64(100.0))
sensor_106_max: (np.float64(-24.99), np.float64(100.0))
sensor_106_min: (np.float64(-57.78), np.float64(100.0))
sensor_106_std: (np.float64(0.0), np.float64(74.883))
sensor_107_avg: (np.float64(0.0), np.float64(60.712))
sensor_108_avg: (np.float64(0.0), np.float64(20.086))
sensor_108_max: (np.float64(0.0), np.float64(130.2))
sensor_108_min: (np.float64(0.0), np.float64(16.5))
sensor_108_std: (np.float64(0.0), np.float64(11.297))
sensor_107_max: (np.float64(0.0), np.float64(294.8))
sensor_107_min: (np.float64(0.0), np.float64(50.2))
sensor_107_std: (np.float64(0.0), np.float64(34.134))
sensor_109_avg: (np.float64(-199.9), np.float64(598.38))
sensor_109_max: (np.float64(-199.9), np.float64(612.7))
sensor_109_min: (np.float64(-199.9), np.float64(584.1))
sensor_109_std: (np.float64(0.0), np.float64(238.15))
sensor_110_avg: (np.float64(-199.9), np.float64(650.05))
sensor_110_max: (np.float64(-199.9), np.float64(665.7))
sensor_110_min: (np.float64(-199.9), np.float64(639.5))
sensor_110_std: (np.float64(0.0), np.float64(267.64))
sensor_111_avg: (np.float64(-199.9), np.float64(546.25))
sensor_111_max: (np.float64(-199.9), np.float64(559.9))
sensor_111_min: (np.float64(-199.9), np.float64(533.8))
sensor_111_std: (np.float64(0.0), np.float64(245.05))
sensor_112_avg: (np.float64(-199.9), np.float64(541.87))
sensor_112_max: (np.float64(-199.9), np.float64(553.6))
sensor_112_min: (np.float64(-199.9), np.float64(531.3))
sensor_112_std: (np.float64(0.0), np.float64(249.34))
sensor_113_avg: (np.float64(-249.9), np.float64(487.39))
sensor_113_max: (np.float64(-249.9), np.float64(564.4))
sensor_113_min: (np.float64(-249.9), np.float64(421.8))
sensor_113_std: (np.float64(0.0), np.float64(197.15))
sensor_114_avg: (np.float64(-249.9), np.float64(481.54))
sensor_114_max: (np.float64(-249.9), np.float64(537.5))
sensor_114_min: (np.float64(-249.9), np.float64(464.9))
sensor_114_std: (np.float64(0.0), np.float64(197.67))
sensor_115_avg: (np.float64(-624.0), np.float64(394.61))
sensor_115_max: (np.float64(-624.0), np.float64(435.0))
sensor_115_min: (np.float64(-624.0), np.float64(372.0))
sensor_115_std: (np.float64(0.0), np.float64(298.19))
sensor_116_avg: (np.float64(-624.0), np.float64(405.1))
sensor_116_max: (np.float64(-624.0), np.float64(442.0))
sensor_116_min: (np.float64(-624.0), np.float64(391.0))
sensor_116_std: (np.float64(0.0), np.float64(295.38))
sensor_117_avg: (np.float64(-3.99), np.float64(9.857))
sensor_117_max: (np.float64(-3.99), np.float64(10.41))
sensor_117_min: (np.float64(-3.99), np.float64(9.79))
sensor_117_std: (np.float64(0.0), np.float64(4.546))
sensor_118_avg: (np.float64(-3.99), np.float64(9.854))
sensor_118_max: (np.float64(-3.99), np.float64(10.4))
sensor_118_min: (np.float64(-3.99), np.float64(9.77))
sensor_118_std: (np.float64(0.0), np.float64(4.544))
reactive_power_119_avg: (np.float64(-0.41394), np.float64(0.57282))
reactive_power_119_max: (np.float64(-0.3782), np.float64(0.6543800000000001))
reactive_power_119_min: (np.float64(-1.16862), np.float64(0.5665))
reactive_power_119_std: (np.float64(0.0), np.float64(0.28242))
reactive_power_120_avg: (np.float64(-0.0898), np.float64(0.53454))
reactive_power_120_max: (np.float64(-0.0852), np.float64(0.5956))
reactive_power_120_min: (np.float64(-0.1738), np.float64(0.5022))
reactive_power_120_std: (np.float64(0.0), np.float64(0.26538))
reactive_power_121_avg: (np.float64(-0.60264), np.float64(0.3695199999999999))
reactive_power_121_max: (np.float64(-0.571), np.float64(0.3744))
reactive_power_121_min: (np.float64(-0.7264), np.float64(0.3682))
reactive_power_121_std: (np.float64(0.0), np.float64(0.33338))
reactive_power_122_avg: (np.float64(-0.41448), np.float64(0.5685399999999999))
reactive_power_122_max: (np.float64(-0.3748), np.float64(0.5726))
reactive_power_122_min: (np.float64(-0.5284), np.float64(0.5672))
reactive_power_122_std: (np.float64(0.0), np.float64(0.28176))
sensor_123_avg: (np.float64(-269.9), np.float64(180.0))
sensor_123_max: (np.float64(-166.5), np.float64(180.0))
sensor_123_min: (np.float64(-331.7), np.float64(180.0))
sensor_123_std: (np.float64(0.0), np.float64(173.08))
sensor_124_avg: (np.float64(-234.76), np.float64(170.34))
sensor_124_max: (np.float64(-228.4), np.float64(248.7))
sensor_124_min: (np.float64(-242.0), np.float64(168.7))
sensor_124_std: (np.float64(0.0), np.float64(171.77))
sensor_125_avg: (np.float64(-269.9), np.float64(180.0))
sensor_125_max: (np.float64(-269.9), np.float64(180.0))
sensor_125_min: (np.float64(-299.9), np.float64(180.0))
sensor_125_std: (np.float64(0.0), np.float64(224.92))
sensor_126_avg: (np.float64(-318.22), np.float64(180.0))
sensor_126_max: (np.float64(-269.9), np.float64(180.0))
sensor_126_min: (np.float64(-363.5), np.float64(180.0))
sensor_126_std: (np.float64(0.0), np.float64(224.24))
sensor_127_avg: (np.float64(-0.0006), np.float64(94.31))
sensor_127_max: (np.float64(0.0), np.float64(341.0))
sensor_127_min: (np.float64(-17.0), np.float64(88.0))
sensor_127_std: (np.float64(0.0), np.float64(45.752))
sensor_128_avg: (np.float64(-0.0006), np.float64(96.163))
sensor_128_max: (np.float64(0.0), np.float64(317.0))
sensor_128_min: (np.float64(-17.0), np.float64(90.0))
sensor_128_std: (np.float64(0.0), np.float64(46.528))
sensor_129_avg: (np.float64(-0.0006), np.float64(93.97))
sensor_129_max: (np.float64(0.0), np.float64(185.0))
sensor_129_min: (np.float64(-15.0), np.float64(87.0))
sensor_129_std: (np.float64(0.0), np.float64(45.548))
sensor_130_avg: (np.float64(0.0), np.float64(986.13))
sensor_130_max: (np.float64(0.0), np.float64(1547.0))
sensor_130_min: (np.float64(0.0), np.float64(960.0))
sensor_130_std: (np.float64(0.0), np.float64(481.37))
sensor_131_avg: (np.float64(0.0), np.float64(986.27))
sensor_131_max: (np.float64(0.0), np.float64(2913.0))
sensor_131_min: (np.float64(0.0), np.float64(960.0))
sensor_131_std: (np.float64(0.0), np.float64(481.63))
sensor_132_avg: (np.float64(0.0), np.float64(985.59))
sensor_132_max: (np.float64(0.0), np.float64(2323.0))
sensor_132_min: (np.float64(0.0), np.float64(961.0))
sensor_132_std: (np.float64(0.0), np.float64(481.23))
sensor_133_avg: (np.float64(-3276.8), np.float64(36.698))
sensor_133_max: (np.float64(-3276.8), np.float64(209.0))
sensor_133_min: (np.float64(-3276.8), np.float64(12.0))
sensor_133_std: (np.float64(0.0), np.float64(1631.5))
sensor_134_avg: (np.float64(-3276.8), np.float64(57.583))
sensor_134_max: (np.float64(-3276.8), np.float64(210.0))
sensor_134_min: (np.float64(-3276.8), np.float64(14.0))
sensor_134_std: (np.float64(0.0), np.float64(1633.8))
sensor_135_avg: (np.float64(-596.83), np.float64(42.735))
sensor_135_max: (np.float64(0.0), np.float64(210.0))
sensor_135_min: (np.float64(-3276.8), np.float64(14.0))
sensor_135_std: (np.float64(0.0), np.float64(1264.8))
sensor_136_avg: (np.float64(0.0), np.float64(3453.0))
sensor_136_max: (np.float64(0.0), np.float64(4375.0))
sensor_136_min: (np.float64(0.0), np.float64(3411.0))
sensor_136_std: (np.float64(0.0), np.float64(1717.4))
sensor_137_avg: (np.float64(0.0), np.float64(3453.5))
sensor_137_max: (np.float64(0.0), np.float64(4434.0))
sensor_137_min: (np.float64(0.0), np.float64(3413.0))
sensor_137_std: (np.float64(0.0), np.float64(1716.6))
sensor_138_avg: (np.float64(0.0), np.float64(3451.9))
sensor_138_max: (np.float64(0.0), np.float64(4419.0))
sensor_138_min: (np.float64(0.0), np.float64(3410.0))
sensor_138_std: (np.float64(0.0), np.float64(1717.2))
sensor_139_avg: (np.float64(0.0), np.float64(19642.0))
sensor_139_max: (np.float64(0.0), np.float64(32767.0))
sensor_139_min: (np.float64(-5586.0), np.float64(19328.0))
sensor_139_std: (np.float64(0.0), np.float64(9595.3))
sensor_140_avg: (np.float64(0.0), np.float64(19650.0))
sensor_140_max: (np.float64(0.0), np.float64(32767.0))
sensor_140_min: (np.float64(-4533.0), np.float64(19374.0))
sensor_140_std: (np.float64(0.0), np.float64(9601.6))
sensor_141_avg: (np.float64(0.0), np.float64(19652.0))
sensor_141_max: (np.float64(0.0), np.float64(25794.0))
sensor_141_min: (np.float64(-5619.0), np.float64(19356.0))
sensor_141_std: (np.float64(0.0), np.float64(9591.6))
sensor_142_avg: (np.float64(0.0), np.float64(50.002))
sensor_142_max: (np.float64(0.0), np.float64(55.995))
sensor_142_min: (np.float64(0.0), np.float64(50.002))
sensor_142_std: (np.float64(0.0), np.float64(25.002))
sensor_143_avg: (np.float64(0.0), np.float64(50.002))
sensor_143_max: (np.float64(0.0), np.float64(55.995))
sensor_143_min: (np.float64(0.0), np.float64(50.002))
sensor_143_std: (np.float64(0.0), np.float64(25.012))
sensor_144_avg: (np.float64(-5.5), np.float64(21.66))
sensor_144_max: (np.float64(-5.5), np.float64(21.66))
sensor_144_min: (np.float64(-5.5), np.float64(21.66))
sensor_144_std: (np.float64(0.0), np.float64(12.722))
sensor_145_avg: (np.float64(-5.5), np.float64(14.909))
sensor_145_max: (np.float64(-5.5), np.float64(16.62))
sensor_145_min: (np.float64(-5.5), np.float64(14.78))
sensor_145_std: (np.float64(0.0), np.float64(7.365))
sensor_146_avg: (np.float64(-53.99), np.float64(150.44))
sensor_146_max: (np.float64(-53.99), np.float64(190.6))
sensor_146_min: (np.float64(-53.99), np.float64(149.61))
sensor_146_std: (np.float64(0.0), np.float64(73.42))
sensor_147_avg: (np.float64(-54.99), np.float64(150.48))
sensor_147_max: (np.float64(-54.99), np.float64(219.95))
sensor_147_min: (np.float64(-54.99), np.float64(149.61))
sensor_147_std: (np.float64(0.0), np.float64(73.51))
sensor_148_avg: (np.float64(-117.88), np.float64(177.35))
sensor_148_max: (np.float64(-84.0), np.float64(3276.7))
sensor_148_min: (np.float64(-3002.0), np.float64(1.1))
sensor_148_std: (np.float64(0.0), np.float64(582.73))
sensor_149_avg: (np.float64(-115.79), np.float64(181.58))
sensor_149_max: (np.float64(-93.0), np.float64(3237.5))
sensor_149_min: (np.float64(-2851.4), np.float64(1.5))
sensor_149_std: (np.float64(0.0), np.float64(663.38))
sensor_150_avg: (np.float64(-116.84), np.float64(2451.7))
sensor_150_max: (np.float64(-99.0), np.float64(3276.7))
sensor_150_min: (np.float64(-3191.0), np.float64(2451.7))
sensor_150_std: (np.float64(0.0), np.float64(1250.9))
sensor_151_avg: (np.float64(0.0), np.float64(64.0))
sensor_151_max: (np.float64(0.0), np.float64(64.0))
sensor_151_min: (np.float64(0.0), np.float64(64.0))
sensor_151_std: (np.float64(0.0), np.float64(25.378))
sensor_152_avg: (np.float64(0.0), np.float64(72.759))
sensor_152_max: (np.float64(0.0), np.float64(72.8))
sensor_152_min: (np.float64(0.0), np.float64(72.7))
sensor_152_std: (np.float64(0.0), np.float64(26.258))
sensor_153_avg: (np.float64(0.0), np.float64(64.073))
sensor_153_max: (np.float64(0.0), np.float64(64.1))
sensor_153_min: (np.float64(0.0), np.float64(64.0))
sensor_153_std: (np.float64(0.0), np.float64(24.81))
sensor_154_avg: (np.float64(0.0), np.float64(74.8))
sensor_154_max: (np.float64(0.0), np.float64(74.8))
sensor_154_min: (np.float64(0.0), np.float64(74.8))
sensor_154_std: (np.float64(0.0), np.float64(26.452))
sensor_155_avg: (np.float64(0.0), np.float64(65.633))
sensor_155_max: (np.float64(0.0), np.float64(65.7))
sensor_155_min: (np.float64(0.0), np.float64(65.6))
sensor_155_std: (np.float64(0.0), np.float64(25.055))
sensor_156_avg: (np.float64(0.0), np.float64(74.838))
sensor_156_max: (np.float64(0.0), np.float64(74.9))
sensor_156_min: (np.float64(0.0), np.float64(74.8))
sensor_156_std: (np.float64(0.0), np.float64(26.208))
sensor_157_avg: (np.float64(0.0), np.float64(64.5))
sensor_157_max: (np.float64(0.0), np.float64(64.6))
sensor_157_min: (np.float64(0.0), np.float64(64.5))
sensor_157_std: (np.float64(0.0), np.float64(25.323))
sensor_158_avg: (np.float64(0.0), np.float64(73.841))
sensor_158_max: (np.float64(0.0), np.float64(73.9))
sensor_158_min: (np.float64(0.0), np.float64(73.8))
sensor_158_std: (np.float64(0.0), np.float64(26.311))
sensor_159_avg: (np.float64(0.0), np.float64(63.958))
sensor_159_max: (np.float64(0.0), np.float64(64.0))
sensor_159_min: (np.float64(0.0), np.float64(63.9))
sensor_159_std: (np.float64(0.0), np.float64(25.331))
sensor_160_avg: (np.float64(0.0), np.float64(72.793))
sensor_160_max: (np.float64(0.0), np.float64(72.8))
sensor_160_min: (np.float64(0.0), np.float64(72.7))
sensor_160_std: (np.float64(0.0), np.float64(26.311))
sensor_161_avg: (np.float64(0.0), np.float64(64.069))
sensor_161_max: (np.float64(0.0), np.float64(64.1))
sensor_161_min: (np.float64(0.0), np.float64(64.0))
sensor_161_std: (np.float64(0.0), np.float64(24.794))
sensor_162_avg: (np.float64(0.0), np.float64(74.781))
sensor_162_max: (np.float64(0.0), np.float64(74.8))
sensor_162_min: (np.float64(0.0), np.float64(74.7))
sensor_162_std: (np.float64(0.0), np.float64(26.529))
sensor_163_avg: (np.float64(0.0), np.float64(65.5))
sensor_163_max: (np.float64(0.0), np.float64(65.5))
sensor_163_min: (np.float64(0.0), np.float64(65.5))
sensor_163_std: (np.float64(0.0), np.float64(25.007))
sensor_164_avg: (np.float64(0.0), np.float64(75.0))
sensor_164_max: (np.float64(0.0), np.float64(75.0))
sensor_164_min: (np.float64(0.0), np.float64(75.0))
sensor_164_std: (np.float64(0.0), np.float64(26.118))
sensor_165_avg: (np.float64(0.0), np.float64(64.6))
sensor_165_max: (np.float64(0.0), np.float64(64.6))
sensor_165_min: (np.float64(0.0), np.float64(64.6))
sensor_165_std: (np.float64(0.0), np.float64(25.308))
sensor_166_avg: (np.float64(0.0), np.float64(73.598))
sensor_166_max: (np.float64(0.0), np.float64(73.6))
sensor_166_min: (np.float64(0.0), np.float64(73.5))
sensor_166_std: (np.float64(0.0), np.float64(26.311))
sensor_167_avg: (np.float64(0.0), np.float64(42.8))
sensor_167_max: (np.float64(0.0), np.float64(42.8))
sensor_167_min: (np.float64(0.0), np.float64(42.8))
sensor_167_std: (np.float64(0.0), np.float64(3.866))
sensor_168_avg: (np.float64(0.0), np.float64(83.291))
sensor_168_max: (np.float64(0.0), np.float64(83.4))
sensor_168_min: (np.float64(0.0), np.float64(83.1))
sensor_168_std: (np.float64(0.0), np.float64(23.334))
sensor_169_avg: (np.float64(0.0), np.float64(83.963))
sensor_169_max: (np.float64(0.0), np.float64(84.2))
sensor_169_min: (np.float64(0.0), np.float64(83.8))
sensor_169_std: (np.float64(0.0), np.float64(23.462))
sensor_170_avg: (np.float64(0.0), np.float64(53.472))
sensor_170_max: (np.float64(0.0), np.float64(53.6))
sensor_170_min: (np.float64(0.0), np.float64(53.4))
sensor_170_std: (np.float64(0.0), np.float64(22.027))
sensor_171_avg: (np.float64(0.0), np.float64(43.3))
sensor_171_max: (np.float64(0.0), np.float64(43.3))
sensor_171_min: (np.float64(0.0), np.float64(43.3))
sensor_171_std: (np.float64(0.0), np.float64(2.665))
sensor_172_avg: (np.float64(0.0), np.float64(52.318))
sensor_172_max: (np.float64(0.0), np.float64(57.7))
sensor_172_min: (np.float64(-7.5), np.float64(52.0))
sensor_172_std: (np.float64(0.0), np.float64(10.33))
sensor_173_avg: (np.float64(0.0), np.float64(1705.1))
sensor_173_max: (np.float64(0.0), np.float64(2006.1))
sensor_173_min: (np.float64(0.0), np.float64(67.8))
sensor_173_std: (np.float64(0.0), np.float64(950.0))
sensor_174_avg: (np.float64(0.0), np.float64(63.561))
sensor_174_max: (np.float64(0.0), np.float64(67.4))
sensor_174_min: (np.float64(-3.9), np.float64(63.3))
sensor_174_std: (np.float64(0.0), np.float64(21.06))
sensor_175_avg: (np.float64(0.0), np.float64(66.502))
sensor_175_max: (np.float64(0.0), np.float64(67.0))
sensor_175_min: (np.float64(0.0), np.float64(66.1))
sensor_175_std: (np.float64(0.0), np.float64(21.914))
sensor_176_avg: (np.float64(0.0), np.float64(69.203))
sensor_176_max: (np.float64(0.0), np.float64(69.5))
sensor_176_min: (np.float64(0.0), np.float64(69.0))
sensor_176_std: (np.float64(0.0), np.float64(14.84))
sensor_177_avg: (np.float64(0.0), np.float64(852.03))
sensor_177_max: (np.float64(0.0), np.float64(852.4))
sensor_177_min: (np.float64(0.0), np.float64(851.8))
sensor_177_std: (np.float64(0.0), np.float64(410.62))
sensor_178_avg: (np.float64(0.0), np.float64(3076.0))
sensor_178_max: (np.float64(0.0), np.float64(3076.0))
sensor_178_min: (np.float64(0.0), np.float64(3076.0))
sensor_178_std: (np.float64(0.0), np.float64(1093.3))
sensor_179_avg: (np.float64(-52.4), np.float64(71.8))
sensor_179_max: (np.float64(-52.4), np.float64(71.8))
sensor_179_min: (np.float64(-52.4), np.float64(71.8))
sensor_179_std: (np.float64(0.0), np.float64(27.737))
sensor_180_avg: (np.float64(0.0), np.float64(3005.5))
sensor_180_max: (np.float64(0.0), np.float64(3273.2))
sensor_180_min: (np.float64(0.0), np.float64(3005.5))
sensor_180_std: (np.float64(0.0), np.float64(1495.6))
sensor_181_avg: (np.float64(0.0), np.float64(2086.9))
sensor_181_max: (np.float64(0.0), np.float64(3275.5))
sensor_181_min: (np.float64(0.0), np.float64(2079.2))
sensor_181_std: (np.float64(0.0), np.float64(1005.4))
sensor_182_avg: (np.float64(0.0), np.float64(3005.7))
sensor_182_max: (np.float64(0.0), np.float64(3276.5))
sensor_182_min: (np.float64(0.0), np.float64(3005.7))
sensor_182_std: (np.float64(0.0), np.float64(1502.9))
sensor_183_avg: (np.float64(0.0), np.float64(139.67))
sensor_183_max: (np.float64(0.0), np.float64(850.0))
sensor_183_min: (np.float64(0.0), np.float64(139.0))
sensor_183_std: (np.float64(0.0), np.float64(98.811))
sensor_184_avg: (np.float64(0.0), np.float64(850.0))
sensor_184_max: (np.float64(0.0), np.float64(850.0))
sensor_184_min: (np.float64(0.0), np.float64(850.0))
sensor_184_std: (np.float64(0.0), np.float64(412.27))
sensor_185_avg: (np.float64(0.0), np.float64(755.65))
sensor_185_max: (np.float64(0.0), np.float64(850.0))
sensor_185_min: (np.float64(0.0), np.float64(129.4))
sensor_185_std: (np.float64(0.0), np.float64(388.35))
sensor_186_avg: (np.float64(-1647.1), np.float64(850.0))
sensor_186_max: (np.float64(-1647.1), np.float64(850.0))
sensor_186_min: (np.float64(-1647.1), np.float64(850.0))
sensor_186_std: (np.float64(0.0), np.float64(602.9))
sensor_187_avg: (np.float64(-2573.9), np.float64(109.19))
sensor_187_max: (np.float64(-2573.9), np.float64(203.2))
sensor_187_min: (np.float64(-2573.9), np.float64(107.1))
sensor_187_std: (np.float64(0.0), np.float64(935.03))
sensor_188_avg: (np.float64(0.0), np.float64(45.8))
sensor_188_max: (np.float64(0.0), np.float64(45.8))
sensor_188_min: (np.float64(0.0), np.float64(45.8))
sensor_188_std: (np.float64(0.0), np.float64(3.346))
sensor_189_avg: (np.float64(-3276.7), np.float64(53.4))
sensor_189_max: (np.float64(-3276.7), np.float64(54.0))
sensor_189_min: (np.float64(-3276.7), np.float64(53.3))
sensor_189_std: (np.float64(0.0), np.float64(1616.9))
sensor_190_avg: (np.float64(0.0), np.float64(53.5))
sensor_190_max: (np.float64(0.0), np.float64(54.0))
sensor_190_min: (np.float64(0.0), np.float64(53.5))
sensor_190_std: (np.float64(0.0), np.float64(13.798))
sensor_191_avg: (np.float64(0.0), np.float64(70.092))
sensor_191_max: (np.float64(0.0), np.float64(70.2))
sensor_191_min: (np.float64(0.0), np.float64(69.9))
sensor_191_std: (np.float64(0.0), np.float64(2.215))
sensor_192_avg: (np.float64(0.0), np.float64(69.836))
sensor_192_max: (np.float64(0.0), np.float64(70.0))
sensor_192_min: (np.float64(0.0), np.float64(69.6))
sensor_192_std: (np.float64(0.0), np.float64(2.239))
sensor_193_avg: (np.float64(-44.1), np.float64(37.7))
sensor_193_max: (np.float64(-44.1), np.float64(37.7))
sensor_193_min: (np.float64(-44.1), np.float64(37.7))
sensor_193_std: (np.float64(0.0), np.float64(33.337))
sensor_194_avg: (np.float64(0.0), np.float64(850.0))
sensor_194_max: (np.float64(0.0), np.float64(850.8))
sensor_194_min: (np.float64(-3276.7), np.float64(850.0))
sensor_194_std: (np.float64(0.0), np.float64(1598.9))
sensor_195_avg: (np.float64(0.0), np.float64(850.0))
sensor_195_max: (np.float64(0.0), np.float64(851.5))
sensor_195_min: (np.float64(0.0), np.float64(850.0))
sensor_195_std: (np.float64(0.0), np.float64(425.03))
sensor_196_avg: (np.float64(0.0), np.float64(56.6))
sensor_196_max: (np.float64(0.0), np.float64(56.6))
sensor_196_min: (np.float64(0.0), np.float64(56.6))
sensor_196_std: (np.float64(0.0), np.float64(18.345))
sensor_197_avg: (np.float64(0.0), np.float64(56.2))
sensor_197_max: (np.float64(0.0), np.float64(56.2))
sensor_197_min: (np.float64(0.0), np.float64(56.2))
sensor_197_std: (np.float64(0.0), np.float64(17.854))
sensor_198_avg: (np.float64(0.0), np.float64(54.8))
sensor_198_max: (np.float64(0.0), np.float64(54.8))
sensor_198_min: (np.float64(0.0), np.float64(54.8))
sensor_198_std: (np.float64(0.0), np.float64(17.862))
sensor_199_avg: (np.float64(0.0), np.float64(115.19))
sensor_199_max: (np.float64(0.0), np.float64(115.4))
sensor_199_min: (np.float64(0.0), np.float64(114.9))
sensor_199_std: (np.float64(0.0), np.float64(21.282))
sensor_200_avg: (np.float64(0.0), np.float64(850.0))
sensor_200_max: (np.float64(0.0), np.float64(850.5))
sensor_200_min: (np.float64(0.0), np.float64(850.0))
sensor_200_std: (np.float64(0.0), np.float64(385.77))
sensor_201_avg: (np.float64(0.0), np.float64(114.99))
sensor_201_max: (np.float64(0.0), np.float64(115.0))
sensor_201_min: (np.float64(0.0), np.float64(114.9))
sensor_201_std: (np.float64(0.0), np.float64(21.375))
sensor_202_avg: (np.float64(0.0), np.float64(114.9))
sensor_202_max: (np.float64(0.0), np.float64(115.0))
sensor_202_min: (np.float64(0.0), np.float64(114.7))
sensor_202_std: (np.float64(0.0), np.float64(21.462))
sensor_203_avg: (np.float64(0.0), np.float64(850.0))
sensor_203_max: (np.float64(0.0), np.float64(850.0))
sensor_203_min: (np.float64(0.0), np.float64(850.0))
sensor_203_std: (np.float64(0.0), np.float64(388.29))
sensor_204_avg: (np.float64(0.0), np.float64(116.1))
sensor_204_max: (np.float64(0.0), np.float64(116.1))
sensor_204_min: (np.float64(0.0), np.float64(116.1))
sensor_204_std: (np.float64(0.0), np.float64(21.075))
sensor_205_avg: (np.float64(0.0), np.float64(850.0))
sensor_205_max: (np.float64(0.0), np.float64(850.0))
sensor_205_min: (np.float64(0.0), np.float64(850.0))
sensor_205_std: (np.float64(0.0), np.float64(142.15))
sensor_206_avg: (np.float64(0.0), np.float64(41.024))
sensor_206_max: (np.float64(0.0), np.float64(41.1))
sensor_206_min: (np.float64(0.0), np.float64(41.0))
sensor_206_std: (np.float64(0.0), np.float64(2.381))
sensor_207_avg: (np.float64(0.0), np.float64(41.024))
sensor_207_max: (np.float64(0.0), np.float64(41.1))
sensor_207_min: (np.float64(0.0), np.float64(41.0))
sensor_207_std: (np.float64(0.0), np.float64(2.381))
sensor_208_avg: (np.float64(0.0), np.float64(65.963))
sensor_208_max: (np.float64(0.0), np.float64(66.5))
sensor_208_min: (np.float64(0.0), np.float64(65.6))
sensor_208_std: (np.float64(0.0), np.float64(21.515))
sensor_209_avg: (np.float64(0.0), np.float64(66.881))
sensor_209_max: (np.float64(0.0), np.float64(67.3))
sensor_209_min: (np.float64(0.0), np.float64(66.5))
sensor_209_std: (np.float64(0.0), np.float64(20.857))
sensor_210_avg: (np.float64(0.0), np.float64(38.798))
sensor_210_max: (np.float64(0.0), np.float64(38.8))
sensor_210_min: (np.float64(0.0), np.float64(38.7))
sensor_210_std: (np.float64(0.0), np.float64(7.29))
sensor_211_avg: (np.float64(0.0), np.float64(100.0))
sensor_211_max: (np.float64(0.0), np.float64(100.0))
sensor_211_min: (np.float64(0.0), np.float64(100.0))
sensor_211_std: (np.float64(0.0), np.float64(48.139))
sensor_212_avg: (np.float64(0.0), np.float64(26.4))
sensor_212_max: (np.float64(0.0), np.float64(26.4))
sensor_212_min: (np.float64(0.0), np.float64(26.4))
sensor_212_std: (np.float64(0.0), np.float64(12.826))
sensor_213_avg: (np.float64(0.0), np.float64(26.477))
sensor_213_max: (np.float64(0.0), np.float64(26.5))
sensor_213_min: (np.float64(0.0), np.float64(26.4))
sensor_213_std: (np.float64(0.0), np.float64(12.86))
sensor_214_avg: (np.float64(0.0), np.float64(212.28))
sensor_214_max: (np.float64(0.0), np.float64(298.9))
sensor_214_min: (np.float64(0.0), np.float64(210.2))
sensor_214_std: (np.float64(0.0), np.float64(102.35))
sensor_215_avg: (np.float64(0.0), np.float64(213.55))
sensor_215_max: (np.float64(0.0), np.float64(230.6))
sensor_215_min: (np.float64(0.0), np.float64(212.4))
sensor_215_std: (np.float64(0.0), np.float64(105.31))
sensor_216_avg: (np.float64(0.0), np.float64(210.35))
sensor_216_max: (np.float64(0.0), np.float64(231.1))
sensor_216_min: (np.float64(0.0), np.float64(208.8))
sensor_216_std: (np.float64(0.0), np.float64(102.3))
sensor_217_avg: (np.float64(0.0), np.float64(28.3))
sensor_217_max: (np.float64(0.0), np.float64(28.3))
sensor_217_min: (np.float64(0.0), np.float64(28.2))
sensor_217_std: (np.float64(0.0), np.float64(13.3))
sensor_218_avg: (np.float64(0.0), np.float64(43.148))
sensor_218_max: (np.float64(0.0), np.float64(45.9))
sensor_218_min: (np.float64(0.0), np.float64(27.2))
sensor_218_std: (np.float64(0.0), np.float64(12.522))
sensor_219_avg: (np.float64(0.0), np.float64(422.27))
sensor_219_max: (np.float64(0.0), np.float64(1024.1))
sensor_219_min: (np.float64(0.0), np.float64(418.5))
sensor_219_std: (np.float64(0.0), np.float64(203.45))
sensor_220_avg: (np.float64(0.0), np.float64(415.95))
sensor_220_max: (np.float64(0.0), np.float64(1024.4))
sensor_220_min: (np.float64(0.0), np.float64(415.0))
sensor_220_std: (np.float64(0.0), np.float64(206.53))
sensor_221_avg: (np.float64(0.0), np.float64(417.87))
sensor_221_max: (np.float64(0.0), np.float64(472.2))
sensor_221_min: (np.float64(0.0), np.float64(414.9))
sensor_221_std: (np.float64(0.0), np.float64(203.9))
sensor_222_avg: (np.float64(0.0), np.float64(209.99))
sensor_222_max: (np.float64(0.0), np.float64(819.1))
sensor_222_min: (np.float64(0.0), np.float64(208.2))
sensor_222_std: (np.float64(0.0), np.float64(102.75))
sensor_223_avg: (np.float64(0.0), np.float64(210.51))
sensor_223_max: (np.float64(0.0), np.float64(819.1))
sensor_223_min: (np.float64(0.0), np.float64(210.3))
sensor_223_std: (np.float64(0.0), np.float64(102.05))
sensor_224_avg: (np.float64(0.0), np.float64(208.22))
sensor_224_max: (np.float64(0.0), np.float64(316.4))
sensor_224_min: (np.float64(0.0), np.float64(206.8))
sensor_224_std: (np.float64(0.0), np.float64(102.2))
sensor_225_avg: (np.float64(-0.4399), np.float64(2.5))
sensor_225_max: (np.float64(-0.4399), np.float64(2.5))
sensor_225_min: (np.float64(-0.4399), np.float64(2.5))
sensor_225_std: (np.float64(0.0), np.float64(1.113))
sensor_226_avg: (np.float64(-2.5), np.float64(10.0))
sensor_226_max: (np.float64(-2.5), np.float64(10.0))
sensor_226_min: (np.float64(-2.5), np.float64(10.0))
sensor_226_std: (np.float64(0.0), np.float64(3.566))
sensor_227_avg: (np.float64(-2.5), np.float64(10.0))
sensor_227_max: (np.float64(-2.5), np.float64(10.0))
sensor_227_min: (np.float64(-2.5), np.float64(10.0))
sensor_227_std: (np.float64(0.0), np.float64(6.223))
sensor_228_avg: (np.float64(-1564.0), np.float64(55.073))
sensor_228_max: (np.float64(0.0), np.float64(55.7))
sensor_228_min: (np.float64(-1851.3), np.float64(53.7))
sensor_228_std: (np.float64(0.0), np.float64(905.48))
sensor_229_avg: (np.float64(-2211.2), np.float64(54.999))
sensor_229_max: (np.float64(0.0), np.float64(55.6))
sensor_229_min: (np.float64(-2615.5), np.float64(53.6))
sensor_229_std: (np.float64(0.0), np.float64(1274.6))
sensor_230_avg: (np.float64(0.0), np.float64(605.0))
sensor_230_max: (np.float64(0.0), np.float64(605.0))
sensor_230_min: (np.float64(0.0), np.float64(605.0))
sensor_230_std: (np.float64(0.0), np.float64(282.49))
sensor_231_avg: (np.float64(-2.49), np.float64(5.06))
sensor_231_max: (np.float64(-2.49), np.float64(5.17))
sensor_231_min: (np.float64(-2.49), np.float64(5.06))
sensor_231_std: (np.float64(0.0), np.float64(2.28))
sensor_232_avg: (np.float64(-3.467), np.float64(5.068))
sensor_232_max: (np.float64(-2.49), np.float64(5.17))
sensor_232_min: (np.float64(-4.49), np.float64(5.06))
sensor_232_std: (np.float64(0.0), np.float64(3.216))
sensor_233_avg: (np.float64(-43.12), np.float64(57.477))
sensor_233_max: (np.float64(0.0), np.float64(58.0))
sensor_233_min: (np.float64(-58.0), np.float64(57.4))
sensor_233_std: (np.float64(0.0), np.float64(46.892))
sensor_234_avg: (np.float64(-1468.4), np.float64(57.553))
sensor_234_max: (np.float64(0.0), np.float64(57.9))
sensor_234_min: (np.float64(-1740.9), np.float64(57.5))
sensor_234_std: (np.float64(0.0), np.float64(859.6))
wind_speed_236_avg: (np.float64(-14.9), np.float64(33.736))
wind_speed_236_max: (np.float64(0.0), np.float64(42.65))
wind_speed_236_min: (np.float64(-14.9), np.float64(26.65))
wind_speed_236_std: (np.float64(0.0), np.float64(9.931))
wind_speed_235_avg: (np.float64(-26.373), np.float64(33.773))
wind_speed_235_max: (np.float64(-14.9), np.float64(59.3))
wind_speed_235_min: (np.float64(-31.3), np.float64(26.8))
wind_speed_235_std: (np.float64(0.0), np.float64(16.567))
wind_speed_237_avg: (np.float64(-14.9), np.float64(51.655))
wind_speed_237_max: (np.float64(-14.9), np.float64(59.9))
wind_speed_237_min: (np.float64(-14.9), np.float64(26.9))
wind_speed_237_std: (np.float64(0.0), np.float64(27.417))
label: (np.int64(0), np.int64(1))
