train_test: ('prediction', 'train')
status_type_id: (0, 5)
sensor_0_avg: (0.0, 4285750000.0)
sensor_1_avg: (0.0, 4294110000.0)
sensor_2_avg: (0.0, 4264710000.0)
sensor_3_avg: (0.0, 4064460000.0)
sensor_4_avg: (0.0, 360.0)
sensor_5_avg: (-285727.0, 6166.4)
sensor_6_avg: (-15.0, 61.28)
sensor_7_avg: (-49.99, 199.86)
sensor_8_avg: (-273.2, 32.03)
sensor_9_avg: (0.0, 641.03)
sensor_10_avg: (-2.99, 93.87)
reactive_power_11_avg: (-0.4024548387096774, 0.2658112903225806)
sensor_12_avg: (-5936.46, 52076.2)
sensor_13_avg: (0.0, 19607.8)
sensor_14_avg: (0.0, 19614.8)
sensor_15_avg: (0.0, 19600.5)
sensor_16_avg: (0.0, 112.2)
sensor_17_avg: (0.0, 112.21)
sensor_18_avg: (0.0, 112.22)
sensor_19_avg: (-399.99, 1171.49)
sensor_20_avg: (0.0, 1173.23)
sensor_21_avg: (0.0, 360.0)
sensor_22_avg: (0.0, 39.0)
sensor_23_avg: (0.0, 50.23)
sensor_24_avg: (0.0, 33961.5)
sensor_25_avg: (0.0, 10.14)
sensor_26_avg: (0.0, 1.038132258064516)
sensor_27_avg: (0.0, 112.2)
sensor_28_avg: (-29.91, 37.25)
sensor_29_avg: (0.0, 36.27)
sensor_30_avg: (-6.77, 52.94)
sensor_31_avg: (0.0, 58.29)
sensor_32_avg: (-52.26, 124.89)
sensor_33_avg: (0.0, 84.75)
sensor_34_avg: (-273.2, 78.01)
sensor_35_avg: (-273.2, 74.92)
sensor_36_avg: (-273.2, 73.19)
sensor_37_avg: (-273.2, 70.5)
sensor_38_avg: (-273.2, 65.72)
sensor_39_avg: (-273.2, 72.19)
sensor_40_avg: (0.0, 152.1)
sensor_41_avg: (0.0, 99.9)
sensor_42_avg: (-27.2, 100.35)
sensor_43_avg: (0.0, 100.0)
sensor_44_avg: (0.0, 105.73)
sensor_45_avg: (0.0, 101.31)
sensor_46_avg: (0.0, 99.89)
sensor_47_avg: (0.0, 190.87)
sensor_48_avg: (0.0, 154.91)
sensor_49_avg: (0.0, 162.22)
sensor_50_avg: (0.0, 170.45)
sensor_51_avg: (-87.51, 63.71)
sensor_52_avg: (-89.0, 103.3)
sensor_53_avg: (0.0, 51.49)
sensor_54_avg: (0.0, 75.01)
sensor_55_avg: (0.0, 75.0)
sensor_56_avg: (0.0, 75.02)
sensor_57_avg: (-20616.3, 53072.7)
power_58_avg: (0.0, 1.029032258064516)
wind_speed_59_avg: (-11.44, 32.43)
wind_speed_60_avg: (-15.0, 69.26)
wind_speed_61_avg: (-3.91, 30.49)
power_62_avg: (-0.010016129032258, 1.0312193548387096)
label: (0, 1)
